{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=systube;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "VideosPath": "C:/Users/bambe/Videos",
    "ThumbnailsPath": "C:/Users/bambe/Pictures"
  },
  "AllowedHosts": "*"
}
  